<html>
    <head>
        <Title>Day 1</Title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    </head>
    <style>
        .container {
            background-color: darkgrey;
            height: 100vh;
            display: flex;
            text-align: center;
            padding: 0;

        }
        .pembukaan-container{
            text-align: center;
            font-size: 8;
            background-color: white;
            padding: 80;
            margin: 40;
        }
        .profil-container{
            text-align: left;
            font-size: 15;
            margin-bottom: 20;
        }
        .deskripsi-container {
            font-size: 10;
            text-align: justify;
            width: 100%;
        }
        .tombol-container{
            text-align: left;
            font-size: 10;
        }
        .tombol-container button{
            color: white;
            background-color: black;
            border-radius: 10px;
            
        }
        .tombol-container button:hover{
            background-color: white;
            color: black;
        }
        .tombol-container a{
            font-size: 10px;
            text-decoration: none;
            line-height: 4px;
        }
        .socials{
            font-size: 15px;
            display: flex;
            justify-content: center;
            gap: 7%;
        }
        .foto img{
            height: 235px;
        }
    </style>


    <body>
    <div>
        <div class="container">
            <div class="pembukaan-container">
                <h1 class="profil-container">Hi Welcome to my profile</h1>
                <p class="deskripsi-container">Hello, let me introduce myself, 
                my name is M.Hasbianur, I come from Central Kalimantan. I have an 
                interest in technology, and I also want to contribute through 
                my abilities and work ethic. I am ready to learn at Dumbways 
                sincerely, and always try my best to give my best in every task or
                job given.</p>

            <div class="tombol-container">
                <button>Contact</button>
                <br>
                <a href="#" class="text-dark">Download CV <img src="iconday1.png"></a>
            </div>
            <div class="socials">
                <a href="#" class="text-dark"><i class="bi bi-link"></i></a>
                <a href="https://www.instagram.com/hasbii.nur/" class="text-dark"><i class="bi bi-instagram"></i></a>
                <a href="https://www.facebook.com/hasbi.anur.7/" class="text-dark"><i class="bi bi-facebook"></i></a>
                <a href="#" class="text-dark"><i class="bi bi-twitter-x"></i></a>
            </div>
            <br>
            <div class="foto">
                <img src="profilday1.png.jpg" href alt="">
            </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    </body>
</html>