body {
    background-color: whitesmoke;
}

.navbar {
    background-color: silver;
}

.nav-item {
    color: aqua;
}

.d-flex button {
    background-color: black;
    border-radius: 15px;
    color: white;
    font-size: 15px;
}

.d-flex button:hover {
    background-color: white;
    color: black;
}

.container {
    max-width: 650px;
}

.contact {
    margin: 20px;
    padding: 10px;
}

.contact h1 {
    margin: 20px;
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}

.contact label {
    font-size: 15px;
    font-weight: bold;
}

.contact input {
    display: block;
    width: 100%;
    height: 6vh;
    font-size: 15px;
    background-color: silver;
    border: 2px solid black;
    margin: 0px 0px 10px;
}

.contact textarea {
    width: 100%;
    height: 15vh;
    font-size: 15px;
    background-color: silver;
    border: 2px solid black;
}

.submit button {
    width: 20%;
    border-radius: 20px;
    margin: 0px 455px;
    color: white;
    background-color: black;
}

.submit button:hover {
    background-color: white;
    color: black;
}

.checkbox-container {
    display: flex;
    justify-content: space-between;
    max-width: 250px;
}

.column-kiri {
    display: flex;
    flex-direction: column;
    font-size: 15px;
}

.column-kanan {
    display: flex;
    flex-direction: column;
    max-width: 50px;

}
.column-kiri1 {
    width: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.column-kiri2 {
    width: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.column-kanan3 {
    width: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.column-kanan4 {
    width: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.date {
    display: flex;
    gap: 10px;
}

.date-kiri {
    width: 150%;
}

.date-kanan {
    width: 150%;
}

.upload-image input {
    margin-bottom: 20px;
    height: 0%;
}

/*detail.html*/
.detailproject {
    background-color: grey;
}
.lokasi {
   display: flex;
   background-color: grey;
   margin-left: 150px;
   margin-right: 50px;
   margin-top: 15px;
}
.lokasi-kiri img {
    height: 250px;
    width: 500px;
}
.lokasi-kanan {
    margin: 0 50px;
    margin-top: 15px;
    font-size: 30px;
    color: white;
    font-weight: bold;
}
.kanan2 {
    display: flex;
    gap: 40px;
    
}
.paragraf {
    background-color: grey;
}
.paragraf p {
    font-size: 10px;
    justify-items: center;
    background-color: grey;
    color: white;
    text-align: justify;
    padding-right: 80px;
}
.lokasi-paragraf {
   background-color: grey;
   margin-left: 150px;
   margin-right: 50px;
}
.body-paragraf {
    background-color: grey;
    padding-bottom: 20px;
}


button {
    cursor: pointer;
}

h2 {
    padding-top: calc(8px * 5);
    padding-bottom: calc(8px * 2);
    width: 100%;
    text-align: center;
}

.addProject,
.editProject {
    height: 100vh;
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.twoColumnField {
    width: 400px;
    display: flex;
    justify-content: space-between;
}

.formField {
    display: flex;
    flex-direction: column;
    width: 400px;
}

.rowFormField {
    width: 190px;
    display: flex;
    align-items: center;
    margin-bottom: calc(8px * 1);
}

label {
    font-weight: bold;
    padding-top: calc(8px * 2);
    padding-bottom: calc(8px * 1);
}

input:not([type="checkbox"]),
select,
textarea {
    height: 4ch;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

textarea {
    resize: vertical;
    /* hanya bisa diubah tinggi (atas-bawah) */
    overflow-x: hidden;
    /* sembunyikan scroll horizontal jika ada */
    height: 150px;
}

/* my project */
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: flex-start;
    padding-bottom: calc(8px * 3);
}

.card {
    border-radius: 4px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardImage {
    border-radius: 4px;

    width: 200px;
    height: 130px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 8px;
}

.cardTitle {
    width: 200px;
    margin: 0 8px;
    font-size: .75rem;
    font-weight: bold;
}

.cardDuration,
.cardDesc {
    font-size: .5rem;
    margin: 0 8px 8px;
    width: 200px;
}

.cardButton {
    width: 200px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 8px;
}

.cardButton>button {
    background-color: #1a1a1a;
    border-radius: 4px;
    width: 95px;
    padding: 4px;
    border: none;
    color: #fff;
}

.cardIcon {
    width: 200px;
    display: flex;
    gap: .5rem;
    margin: 8px 0;
}

.icon {
    height: 25px;
}


.myProject {
    background-color: white;
}