<html>
<head>
    <Title>Day 2</Title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Edit</title>

    <style>
        #first-paragraph {
            color: aqua;
        }
        .second-paragraph {
            color: red;
            border: 2px solid;
            width: 100px;
            background-color: black;
            padding: 20px;
        }
    </style>
</head>
<style>
    body {
        margin: 0;
        font-style: normal;
    }

    .navbar {
        background-color: silver;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar img {
        height: 40px;
        margin: 13px 40;
    }

    .navbar-menu {
        display: inline-flex;
        gap: 20px;
    }

    .home-project {
        display: flex;
        align-items: center;
    }

    .navbar-menu a {
        color: black;
        text-decoration: none;
    }

    .navbar-menu a:hover {
        color: white;
    }

    .contact a {
        border-radius: 5px;
        background-color: black;
        color: white;
        padding: 1px;
        margin: 12px;
        text-decoration: none;
    }
    .contact a:hover {
        background-color: white;
        color: black;
    }
    .tampilan {
        background-color: white;
        padding: 50px;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 60px;
        margin: 0 60px;
        font-size: 12px;
        background-color: silver;
        border-radius: 10px;
    }
    .kiri {
        text-align: justify;
        background-color: silver;
        padding: 50px;
    }
    .kiri h1{
        font-size: 20px;
    }
    .kanan {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        background-color: silver;
        padding: 50px;
        margin: 0;
    }
    .foto img {
        height: 250px;
    }
    .tombol {
        display: flex;
        margin: 10px;
    }
    .tombol a {
        text-decoration: none;
        line-height: 2;
        padding: 0 15px;
        font-size: 10px;
    }
    .tombol button {
        border-radius: 15px;
        background-color: black;
        color: white;
        font-size: 10px;
        margin: 0 0;
    }
    .tombol button:hover {
        background-color: white;
        color: black;
    }
    .socials a {
        padding: 10;
        margin: 20px;
        font-size: 20;
    }
</style>

<body>
    <div class="navbar">
        <div class="home-project">
            <div>
                <img src="Dumbways.png" alt="">
            </div>

            <div class="navbar-menu">
                <a href="#"><b>Home</b></a>
                <a href="#">My Project</a>
            </div>
        </div>
        <div class="contact">
            <a href="#">Contact Me</a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="kiri">
            <h1><b>Hi Welcome to my profile</b></h1>
            <p>Hello, let me introduce myself,
                my name is M.Hasbianur, I come from Central Kalimantan. I have an
                interest in technology, and I also want to contribute through
                my abilities and work ethic. I am ready to learn at Dumbways
                sincerely, and always try my best to give my best in every task or
                job given.</p>
        
            <div class="tombol">
                <button>Contact</button>
                <br>
                <a href="#" class="text-dark">Download CV <img src="iconday1.png"></a>
            </div>
        
            <div class="socials">
                <a href="#" class="text-dark"><i class="bi bi-link"></i></a>
                <a href="https://www.instagram.com/hasbii.nur/" class="text-dark"><i class="bi bi-instagram"></i></a>
                <a href="https://www.facebook.com/hasbi.anur.7/" class="text-dark"><i class="bi bi-facebook"></i></a>
                <a href="#" class="text-dark"><i class="bi bi-twitter-x"></i></a>
            </div>
        </div>

        <div class="kanan">
            <div class="foto">
                <img src="profilday1.png.jpg" href alt="">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>


